# TerrariaLauncher.InstancePlugins

./: TerrariaLauncher.InstancePlugins.sln
TerrariaLauncher.Commons/: TerrariaLauncher.Commons.csproj
TerrariaLauncher.Commons/Database/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
TerrariaLauncher.Commons/Properties/: AssemblyInfo.cs
TerrariaLauncher.InstancePlugins.Commons/: TerrariaLauncher.InstancePlugins.Commons.csproj
TerrariaLauncher.InstancePlugins.Commons/GrpcExtensions/: ScopedServiceProviderInterceptor.cs  ServerCallContextExtensions.cs
TerrariaLauncher.TShockPlugins.DebugDummy/: DebugDummy.cs  TerrariaLauncher.TShockPlugins.DebugDummy.csproj
TerrariaLauncher.TShockPlugins.DebugDummy/Properties/: AssemblyInfo.cs
TerrariaLauncher.TShockPlugins.GameCoordinatorAgent/: GameCoordinatorAgent.cs  TerrariaLauncher.TShockPlugins.GameCoordinatorAgent.csproj  TerrariaLauncher.TShockPlugins.GameCoordinatorAgent.json
TerrariaLauncher.TShockPlugins.GameCoordinatorAgent/GrpcServices/: InstanceService.cs  Users.cs
TerrariaLauncher.TShockPlugins.GameCoordinatorAgent/Patches/: UserAccountManagerPatchs.cs
TerrariaLauncher.TShockPlugins.GameCoordinatorAgent/Properties/: launchSettings.json
TerrariaLauncher.TShockPlugins.InGameEconomy/: InGameEconomy.cs  TerrariaLauncher.TShockPlugins.InGameEconomy.csproj
TerrariaLauncher.TShockPlugins.InGameEconomy/Database/Entities/: BankAccount.cs  Currency.cs  Transaction.cs
TerrariaLauncher.TShockPlugins.InGameEconomy/Database/Repositories/: TransactionRepository.cs
TerrariaLauncher.TShockPlugins.InGameEconomy/Properties/: AssemblyInfo.cs
TerrariaLauncher.TShockPlugins.TShockManagement/: TShockManagement.cs  TerrariaLauncher.TShockPlugins.TShockManagement.csproj
TerrariaLauncher.TShockPlugins.TShockManagement/GrpcExtensions/: ScopedServiceProviderInterceptor.cs  ServerCallContextExtensions.cs
TerrariaLauncher.TShockPlugins.TShockManagement/GrpcServices/: TShockPlayerManagement.cs  TShockUserManagement.cs
TerrariaLauncher.TShockPlugins.TShockManagement/Properties/: AssemblyInfo.cs
TerrariaLauncher.TShockPlugins.TradingSystemAgent/: TerrariaLauncher.TShockPlugins.TradingSystemAgent.csproj  TradingSystemAgent.cs
TerrariaLauncher.TShockPlugins.TradingSystemAgent/InGameEconomy/: InGameEconomy.cs
TerrariaLauncher.TShockPlugins.TradingSystemAgent/InGameEconomy/NpcDamageTracking/: NpcDamageTracking.cs  NpcStrike.cs
